int calPoints(char** ops, int opsSize) {
    int* stack = (int*)malloc(opsSize* sizeof(int));
    int top=-1,sum=0;

    for(int i=0;i<opsSize;i++){
        if(strcmp(ops[i],"+")==0){
            int last = stack[top];
            int slast = stack[top-1];
            stack[++top] = last + slast;
        }

        else if(strcmp(ops[i],"D")==0){
            stack[++top] = 2*stack[top];
        }

        else if(strcmp(ops[i],"C")==0){
            top--;
        }

        else{
            stack[++top] = atoi(ops[i]);
        }
    }

    for(int i=0;i<=top;i++){
        sum += stack[i];
    }

    return sum;
}

    


