int calculate(char* s) {
    int result=0, sign=1, currentNumber=0;

    for(int i=0; i<s[i] != '\0'; i++){
        char ch = s[i];

        if(isdigit(ch)){
            currentNumber = currentNumber*10 + (ch-'0');
        }

        if(ch=='+' || ch=='-' || s[i+1]=='\0'){
            result = result + sign*currentNumber;
            currentNumber = 0;

            if(ch=='+')
                sign = 1;
            else
                sign = -1;
        }
        if(ch==' ')
            continue;
    }
    return result;
}
